<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index4.css">
</head>
<body>
  <section id="landing-page">
    <div class="branding">
      <div class="logo">
        <a href="#" class="site-url"><img src="https://www.logolynx.com/images/logolynx/7b/7b140a659b281df8c7890076c7f4c962.jpeg" ></a>
      </div>
      <nav class="navbar">
        <ul class="listing">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <div class="content-inner">
          <br/>
        <h1 <button class="btn">Buy Now</button>
        </h1>

        <a href="#" class="btn-explore">BUY NOW</a>
      </div>
    </div>
    <ul class="social-icons listing">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
  </section>
</body>
</html>
